{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-b66a6","configurations":{"android":"1:829632593359:android:fe73f43358953ebe2966ba"}}},"android":{"default":{"projectId":"e-commerce-b66a6","appId":"1:829632593359:android:fe73f43358953ebe2966ba","fileOutput":"android/app/google-services.json"}}}}}